# teamphp

./: .gitignore  .travis.yml  .zfproject.xml  README.md  build.properties  build.xml
application/: Bootstrap.php
application/configs/: app.ini  application.ini  navigation.xml
application/controllers/: IndexController.php
application/layouts/scripts/: footer.phtml  layout.phtml
application/models/DbTable/: Account.php
application/modules/account/: Bootstrap.php
application/modules/account/controllers/: IndexController.php  RegisterController.php
application/modules/account/models/: Account.php  AccountMapper.php
application/modules/account/models/DbTable/: Account.php
application/modules/account/services/: Account.php
application/modules/account/views/scripts/index/: show-account.phtml  verify.phtml
application/modules/account/views/scripts/register/: index.phtml
application/views/helpers/: Hosting.php
application/views/scripts/index/: index.phtml  internal.phtml
application/views/scripts/partials/: tweet_block.phtml  tweet_block_direct.phtml  tweet_direct.phtml  tweet_single.phtml
data/cache/: README.md  zend_cache---Zend_Translate_52c8034c051d099d8959bab0bfdabac1_Array  zend_cache---Zend_Translate_Array_Options  zend_cache---Zend_Translate_ad304ef3b08d37a1d4e421e4c5e790e0_Array  zend_cache---internal-metadatas---Zend_Translate_52c8034c051d099d8959bab0bfdabac1_Array  zend_cache---internal-metadatas---Zend_Translate_Array_Options  zend_cache---internal-metadatas---Zend_Translate_ad304ef3b08d37a1d4e421e4c5e790e0_Array
data/locales/en/: application.php  navigation.php
data/logs/: README.md
docs/: README.txt
docs/Db/: db_design_proposal.mwb  proposal.mysql.sql  schema.mysql.sql
public/: index.php
public/css/: main.css
public/css/themes/cupertino/: jquery-ui-1.8.16.custom.css
tests/: DatabaseTestCase.php
tests/application/modules/account/controllers/: IndexControllerTest.php
tests/application/modules/account/models/: AccountTest.php
